<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aysllan Portifolio</title>

    <!--FontAwesome-->
    <script
      src="https://kit.fontawesome.com/bc1cc562be.js"
      crossorigin="anonymous"
    ></script>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  

    <!--CSS-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Aysllan Portifolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Poem</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Skills</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Home-->
    <section id="home">
      <div class="container-fluid">
        <div>
          <img class="rounded-circle mx-auto d-block my-img" src="./aysllan.jpeg" alt="Aysllan">
        </div>
        <div class="my-desc">
          <h1>Aysllan Ferreira</h1>
          <h4>Web Development Student at <span class="trybe">Trybe!</span></h4>
        </div>
        <div class="my-desc social">
          <a href="https://www.linkedin.com/in/aysllan-ferreira-61aa58228/" target="_blank"><i class="fa-brands fa-linkedin fa-2x redeic"></i></a>
          <a href="https://www.instagram.com/aysllanferreira99/" target="_blank"><i class="fa-brands fa-instagram fa-2x redeic"></i></a>
          <a href="https://github.com/aysllanferreira" target="_blank"><i class="fa-brands fa-github fa-2x redeic"></i></a>
          <a href="mailto: aysllan.ferreiraks3@gmail.com"><i class="fa-solid fa-envelope fa-2x redeic"></i></a>
        </div>
      </div>
    </section>

    <!--Description-->
    <section id="description">
      <div class="container-fluid">
        <div>
          <h1 class="hey">Hey!</h1>
          <p class="about-me">My name is Aysllan Ferreira from Monte Alto - SP <br>
            I'm currently studying web development at <span class="trybe">Trybe</span>. <br>
            This portifolio was developed with HTML and CSS. <br>
            I'm able to speak portuguease, english and spanish!</p>
        </div>
      </div>
    </section>

    <!--Skills-->
    <section id="skills">
      <div class="container-skills">
        <div>
          <h1>Developing skills</h1>
        </div>

        <div class="break"></div>
        <div class="container-fluid cards">
          <div class="card" style="width: 18rem;">
            <i class="fa-brands fa-html5 fa-4x htmls"></i>
            <div class="card-body">
              <p class="card-text">Web development fundamentals. This is the basis for any professional who develops web systems, as they will be able to develop more advanced skills.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <i class="fa-brands fa-react fa-4x reacts"></i>
            <div class="card-body">
              <p class="card-text">Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <i class="fa-brands fa-node-js fa-4x nodes"></i>
            <div class="card-body">
              <p class="card-text">Back-end refers to any part of a website or software program that users don't see, it's the system of an application. It works with the frontend.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <i class="fa-brands fa-python fa-4x pythons"></i>
            <div class="card-body">
              <p class="card-text">Computer science the study of computers, including their algorithmic foundations, hardware and software, and their uses for processing information.</p>
            </div>
          </div>
        </div>
    </section>

    <!--Insights-->

    <section id="insights">
      <div class="container-fluid insights">
        <div class="poem">
          <h1>Do you like some insights?</h1>
          <p>This poem is one of my favorites, often mistaken for the name: "The Minstrel" by: William Shakespeare. <br>
            Actually, this poem is called After a while, it was written by: Veronica A. Shoffstal. <a href="https://pt.wikipedia.org/wiki/Um_Dia_Voc%C3%AA_Aprende_que..." target="_blank">Read More</a> <br> <br>
            It is a wonderful poem that shows us how we act and learn from our actions and experiences. <a href="https://www.pensador.com/frase/MTg1NjAy/" target="_blank">Read More</a>  <br>
            For an even more incredible experience, you can watch the recitation by the interpreter Moacir Reis below
          </p> <br>
          <iframe class="video" width="350" height="200" src="https://www.youtube.com/embed/vlLh8K6FF8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br><br>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <h3>Copyright <span id="ano"></span> - Aysllan Ferreira</h3>
    </footer>
    <script src="./index.js"></script>
    </body>
</html>